services:
  # FastAPI application (depends on postgres)
  geobit:
    environment:
      - ENV_TYPE=development
      - RUNNING_IN_DOCKER=true

    volumes:
      # Mount app/ directory for live code updates
      - ./app:/app/app
    command: >
      uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    restart: "no"
    healthcheck:
      disable: true
